{
  "name": "sathyahari.me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@material-ui/core": "^3.8.1",
    "@material-ui/styles": "^3.0.0-alpha.6",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "browser": "^0.2.6",
    "concurrently": "^4.1.0",
    "emailjs-com": "^2.3.2",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "material-ui": "^1.0.0-beta.47",
    "nodemailer": "^5.0.0",
    "nodemon": "^1.18.9",
    "npm": "^6.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "redux": "^4.0.1",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "gh-pages": "^2.0.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathyahari9/sathyahari.me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathyahari9/sathyahari.me/issues"
  }
}
